{
  "name": "when-my-pr-merged",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma db push && next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "npx tsx prisma/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:pr": "bash scripts/e2e-pr-test.sh",
    "test:e2e:prereq": "bash scripts/test-prerequisites.sh",
    "test:e2e:verify": "bash scripts/verify-dashboard.sh",
    "test:e2e:cleanup": "bash scripts/test-cleanup.sh",
    "setup:check": "npx tsx scripts/setup-check.ts"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@octokit/auth-app": "^8.2.0",
    "@octokit/webhooks": "^14.2.0",
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "@slack/oauth": "^3.0.4",
    "@slack/web-api": "^7.14.1",
    "@vercel/og": "^0.8.6",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.3.1",
    "iron-session": "^8.0.4",
    "lucide-react": "^0.564.0",
    "next": "16.1.6",
    "octokit": "^5.0.5",
    "pg": "^8.18.0",
    "prisma": "^7.4.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "swr": "^2.4.0",
    "tailwind-merge": "^3.4.1",
    "tsx": "^4.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
